## Interface: 30300

## Title: RaidInviteManager
## Notes: Fast and easy roster and invite management for guild or PUG raids
## Author: Quaiche of Dragonblight
## Version: $project-version$
## X-Category: Raid

## SavedVariables: RaidInviteManagerDB

## OptionalDeps: tekDebug, tekErr

## LoadManagers: AddonLoader
## X-LoadOn-Always: delayed

libs\LibStub.lua

libs\AceTimer-3.0.lua
libs\CallBackHandler-1.0.lua
libs\LibDataBroker-1.1.lua
libs\LibDBIcon-1.0.lua
libs\QScrollingEditBox.lua
libs\tekKonfigAboutPanel.lua
libs\tekKonfigButton.lua
libs\tekKonfigCheckbox.lua
libs\tekKonfigScroll.lua
libs\tekPanel.lua

Locale.lua
Database.lua
Slashcommand.lua
UtilityFunctions.lua
EventDispatcher.lua
WhisperHandler.lua

LibDataBrokerPlugin.lua
MinimapIcon.lua

ManagePage.lua
ImportPage.lua
OptionsPage.lua
MainFrame.lua

RaidInviteManager.lua
