## Interface: 30300

## Title: Raid Invite Manager
## Notes: Fast and easy roster and invite management for guild or PUG raids
## Author: Quaiche of Dragonblight
## Version: $project-version$
## X-Category: Raid

## SavedVariables: RaidInviteManagerDB

## OptionalDeps: tekDebug, tekErr

## LoadManagers: AddonLoader
## X-LoadOn-Always: delayed

libs\LibStub.lua
libs\tekKonfigAboutPanel.lua
libs\tekKonfigButton.lua
libs\tekKonfigScroll.lua
libs\tekPanel.lua
libs\QScrollingEditBox.lua

Locale.lua
Database.lua
Slashcommand.lua
UtilityFunctions.lua
EventDispatcher.lua

ManagePage.lua
ImportPage.lua
OptionsPage.lua
MainFrame.lua

RaidInviteManager.lua
